.card {
  border-radius: 7px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  color: black;
  position: relative;
}
.card p:hover {
  text-decoration: none;
}

.index-card {
  min-height: 200px;
}

.card-link:hover {
  text-decoration: none;
}

#map {
  position: sticky;
  top: 0;
}

.title-index {
  font-size: 24px;
  h4 {
    font-weight: 600;
  }
}

.user-index {
  display: flex;
  align-items: center;
  color: $dark-gray;
}

.user-index .avatar {
  margin-right: 8px;
  margin-bottom: 5px;
}

.user-name {
  align-self: center;
}
.user-index .date {
  align-self: center;
}

.user-name::after {
  content: " - ";
  white-space: pre;
}

.icon-index {
  color: $orange;
  position: absolute;
  font-size: 24px;
  right: 24px;
}

.footer-index {
  color: $dark-gray;
}


.box-card-index {
  flex: 1;
}